<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: BCB787;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MapController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@map.jpg" />
         </image>
      </ImageView>
      <Canvas fx:id="canvas" height="400.0" layoutX="0.0" layoutY="0.0" width="600.0" />
      <Canvas fx:id="canvasFront" height="400.0" layoutX="0.0" layoutY="0.0" onMouseClicked="#handleMouseClick" width="600.0" />
      <Button layoutX="273.0" layoutY="160.0" mnemonicParsing="false" onAction="#toTownScreen" opacity="0.02" prefHeight="80.0" prefWidth="66.67" text="Town" />
       <Button layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onAction="#endTurn" text="Pass" />
      <Line endX="500.0" layoutX="101.0" layoutY="400.0" startX="-100.0" />
      <HBox layoutY="400.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label id="label1" fx:id="textOne" prefHeight="42.0" prefWidth="599.0" />
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="450.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label id="label2" fx:id="textTwo" prefHeight="42.0" prefWidth="599.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
