<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.TownDisplayController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@inshop.jpg" />
         </image>
      </ImageView>
      <Button layoutX="206.0" layoutY="92.0" mnemonicParsing="false" onAction="#buyMule" text="Buy Mule" />
      <Button layoutX="265.0" layoutY="297.0" mnemonicParsing="false" onAction="#outfitMuleMining" text="Outfit for Mining" />
      <Button layoutX="371.0" layoutY="235.0" mnemonicParsing="false" onAction="#outfitMuleEnergy" text="Outfit for Energy" />
      <Button layoutX="476.0" layoutY="175.0" mnemonicParsing="false" onAction="#outfitMuleFood" text="Outfit for Farming" />
      <Button layoutY="322.0" mnemonicParsing="false" onAction="#toTownScreen" text="Back to Town" />
      <Button layoutX="275.0" layoutY="322.0" mnemonicParsing="false" onAction="#buySmithore" text="Buy Smithore" />
      <Button layoutX="276.0" layoutY="347.0" mnemonicParsing="false" onAction="#sellSmithore" text="Sell Smithore" />
      <Button layoutX="386.0" layoutY="260.0" mnemonicParsing="false" onAction="#buyEnergy" text="Buy Energy" />
      <Button layoutX="387.0" layoutY="285.0" mnemonicParsing="false" onAction="#sellEnergy" text="Sell Energy" />
      <Button layoutX="499.0" layoutY="200.0" mnemonicParsing="false" onAction="#buyFood" text="Buy Food" />
      <Button layoutX="500.0" layoutY="225.0" mnemonicParsing="false" onAction="#sellFood" text="Sell Food" />
   </children>
</AnchorPane>
